<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    @@include('./LAYOUT/head.html')
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
        integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="/dest/css/latest-news.css">
    <script src="../dest/node_modules/jquery/jquery.min.js"></script>

    <style>
        * {
            font-family: Toppan Bunkyu Midashi Mincho Extrabold;
        }

        body {
            background: #222;
        }

        .inner-text p {
          
            color: white;
            font-weight: 0;
        }

        .topic .date {
            background-color: yellow;
            width: 10%;
            font-size: 20px;

        }

        .topic {
            display: flex;
            margin: auto;
            width: 80%;
            position: relative;
            margin-top: 5%;


        }

        .img-list1 img {
            width: 100%;
        }

        .img-list1 {
            width: 80%;
            margin: auto;
            margin-top: 5%;
        }

        .ico {
            width: 50%;
            margin: auto;
            position:relative;
            margin-top: 5%;
            border-top: 1px solid yellow;
            border-bottom: 1px solid yellow;
        }

        .ico p {
            text-align: left;
            font-size: 20px;
            color: white;
            font-weight: 0;
            margin: 40px 0;
            line-height:40px;
            position:relative;
        }
        .ico::after{
            content: "結論先講";
            color: yellow;
            text-shadow: none;
            position:absolute;
            margin:auto;
            top:20px;
            width:120px;
            height:20px;
            left:41%;
            font-size:30px;
         
          
        }


        .inner-text {
            width: 80%;
            margin: auto;
        }

        .inner-text h2 {
            margin-top: 5%;
            text-align: center;
            font-size: 30px;
            font-weight: 0;
            color: white;
        }

        .img-list2 {
            margin: auto;
            width: 45%;
            margin-top: 5%;
        }

        .img-list2 img {
            width: 100%;
        }

        .topic_text {
            margin-left: 3%;
        }

        .topic_text p {
            text-align: left;
            font-size: 12px;
            color: white;
            font-weight: 0;
        }

        .topic_text .topic_title {
            font-size: 50px;
            color: white;
            font-weight: 0;
        }

        .topic_text .topic_link_a {
            color: yellow;
            font-weight: 300;
            text-shadow: none;
        }


        div.date {

            position: relative;
            left: 0;
            background-color: black;
            text-align: center;
            padding: 15px 30px;
        }

        h4.year {
            color: black;
            font-size: 30px;
        }

        h4.day {
            color: black;
            font-size: 40px;
            margin: 20px 0;
            font-weight: bolder;

        }

        h4.month {
            color: black;
            font-size: 35px;
        }

        .col-md-6 h2 {
            font-size: 45px;
            color: white;
            margin-top: 5%;
            margin-bottom: 5%;

        }
    </style>
</head>

<body>
    @@include('./LAYOUT/header.html')
    <main>


        <div class="topic">
            <div class="date">
                <h4 class="year">2020</h4>
                <h4 class="day">17</h4>
                <h4 class="month">4月</h4>
            </div>
            <div class="topic_text">
                <p>圖｜陳祖傑、陳盈瑄　文｜陳祖傑</p>
                <p class="topic_title">Who Cares？哪些外媒在「譚德塞歧視事件」發聲</p>
                <p class="topic_link_a">#蔡英文#國際局勢#WHO</p>
            </div>
        </div>
        <div class="img-list1">
            <img src="/dest/image/latest-news/img-6.png" alt="">
        </div>
        <div class="ico">
            <p>WHO幹事長譚德塞指稱，自己三個月來受到台灣的種族歧視與人身攻擊，此話一出引發台灣報章、社群媒體一片譁然。不過從社群媒體聲量分析來看，此一事件僅在東亞媒體掀起波瀾，歐美媒體關注度較低，歐美社群更關注自疫情爆發以來WHO的失能，以及WHO與中國政府的藕斷絲連。</p>
        </div>
        <div class="inner-text">
     
            <p>世界衛生組織（WHO）幹事長譚德塞在4月9日記者會中表示，台灣在網路上對其展開種族歧視攻擊，且外交部坐視不管。此事不僅引發台灣媒體、網友熱議，除了官方大動作發表聲明澄清，民間也發起「 #ThisAttackComeFromTaiwan 」運動反擊，更有社群意見領袖集資刊登紐約時報全版廣告，試圖彰顯台灣在全球抗疫行動中的表現。
            </p>
            <p>不過在台灣與中國之外，其他國家的媒體及網友，又是如何看這起新聞事件？</p>
        </div>
        <div class="inner-text">
            <h2>紐時、BBC、彭博怎麼報導？</h2>
            <p>台灣媒體的相關報導在各大社群媒體滿天飛，讀者多為以台灣為主的華文地區民眾，且台灣是當事人，外國讀者在選擇消息來源時，也可能會依據中立客觀原則，偏好排除當事人的報導。

                那關鍵就在於，國際媒體如何報導本次事件？有針對爭議點進行任何事實查核嗎？</p>
        </div>
        <div class="inner-text">
            <h2>無歸期的單程機票</h2>
            <p>1997年6月30日晚上12點，一片風雨中，香港正式回歸中華人民共和國，結束大英帝國152年又10個月的殖民時期。
                那一年，林榮基42歲。

                2019年，香港特區政府擬修訂《逃犯條例》，引發持續至今的的抗爭運動。同年4月25日，林榮基擔心性命安危，選擇離開生活超過50年的香港，到台灣展開新的旅程。

                這一年，林榮基64歲。

                只買了一張單程機票，或許，林榮基知道自己再也不會回到香港。

                同年9月，香港特首林鄭月娥宣布正式撤回修訂逃犯條例。

                於是，當初離開的原因已經消失。那麼，「你為什麼不敢回香港？是不是害怕什麼？」

                「沒有事比生命更重要了。」

                「為什麼？」

                「生命沒了怎麼抗爭？」

                「除了擔心人身安全外，還有擔心什麼？」

                「人身安全已經是最大問題啦，還有什麼？如果這件事沒有解決，我怎麼回去？你會不會去一個沒有人身安全的地方？你明明知道那裡人身不安全，我怎麼跟他拼命？」</p>
        </div>
        <div class="inner-text">
            <h2>國外仍有社群討論台灣　集中在東亞地區</h2>
            <p>《P#新聞實驗室》以關鍵字「Taiwan」和「WHO Chief（世衛幹事長）」兩大關鍵字（註2）交叉分析4/9-4/11英文新聞媒體類的報導推播貼文，計算相關貼文的影響力分數排行榜，並翻譯該貼文最熱門的兩則留言。



                註2：記者事前多次試驗「WHO」、「Tedros（譚德塞）」、「WHO Chief」等關鍵字，最後得出以「WHO Chief」最能精準且不重複地查詢出以該事件為主的報導。</p>
        </div>
        <div class="img-list2">
            <img src="/dest/image/latest-news/img-46.png" alt="">
        </div>


        <div class="container">
            <div class="row" id="slider-text">
                <div class="col-md-6">
                    <h2>You may also be interesting in</h2>
                </div>
            </div>
        </div>

        <!-- Item slider-->
        <div class="container-fluid">

            <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-12">
                    <div class="carousel carousel-showmanymoveone slide" id="itemslider">
                        <div class="carousel-inner">

                            <div class="item active">
                                <div class="col-xs-12 col-sm-6 col-md-2">
                                    <a href="#"><img
                                            src="https://images.unsplash.com/photo-1539840093138-9b3e230e5206?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=765a2eb222b1851840a4a157780fb487&auto=format&fit=crop&w=1534&q=80"
                                            class="img-responsive center-block"></a>

                                </div>
                            </div>

                            <div class="item">
                                <div class="col-xs-12 col-sm-6 col-md-2">
                                    <a href="#"><img
                                            src="https://images.unsplash.com/photo-1524010349062-860def6649c3?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=e725946a3f177dce83a705d4b12019c2&auto=format&fit=crop&w=500&q=60"
                                            class="img-responsive center-block"></a>

                                </div>
                            </div>

                            <div class="item">
                                <div class="col-xs-12 col-sm-6 col-md-2">
                                    <a href="#"><img
                                            src="https://images.unsplash.com/photo-1511556820780-d912e42b4980?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=04aebe9a22884efa1a5f61e434215597&auto=format&fit=crop&w=500&q=60"
                                            class="img-responsive center-block"></a>
                                    <span class="badge">100%</span>

                                </div>
                            </div>

                            <div class="item">
                                <div class="col-xs-12 col-sm-6 col-md-2">
                                    <a href="#"><img
                                            src="https://images.unsplash.com/photo-1531925470851-1b5896b67dcd?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=91fe0ca1b5d72338a8aac04935b52148&auto=format&fit=crop&w=500&q=60"
                                            class="img-responsive center-block"></a>

                                </div>
                            </div>

                            <div class="item">
                                <div class="col-xs-12 col-sm-6 col-md-2">
                                    <a href="#"><img
                                            src="https://images.unsplash.com/photo-1516961642265-531546e84af2?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=74065eec3c2f6a8284bbe30402432f1d&auto=format&fit=crop&w=500&q=60"
                                            class="img-responsive center-block"></a>

                                </div>
                            </div>

                            <div class="item">
                                <div class="col-xs-12 col-sm-6 col-md-2">
                                    <a href="#"><img
                                            src="https://images.unsplash.com/photo-1532086853747-99450c17fa2e?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=61a42a11f627b0d21d0df757d9b8fe23&auto=format&fit=crop&w=500&q=60"
                                            class="img-responsive center-block"></a>

                                </div>
                            </div>

                        </div>

                        <div id="slider-control">
                            <a class="left carousel-control" href="#itemslider" data-slide="prev"><img
                                    src="https://cdn0.iconfinder.com/data/icons/website-kit-2/512/icon_402-512.png"
                                    alt="Left" class="img-responsive"></a>
                            <a class="right carousel-control" href="#itemslider" data-slide="next"><img
                                    src="http://pixsector.com/cache/81183b13/avcc910c4ee5888b858fe.png" alt="Right"
                                    class="img-responsive"></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    @@include('./LAYOUT/footer.html')


    <script src="https://cdnjs.cloudflare.com/ajax/libs/vue/2.1.10/vue.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script> -->
    <script src="https://d3js.org/d3.v5.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@2.8.0"></script>
    <script src="https://cdn.jsdelivr.net/npm/xlsx@0.14.3/dist/xlsx.full.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chartjs-plugin-datasource"></script>
    <script src="/dest/latest-news/latest-news.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
        integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous">
        </script>
    <script src="./dest/latest-news/chart.js"></script>
    <script type="text/javascript" src="./dev/html/latest-news/jqueryppcustom.js"></script>
    <script type="text/javascript" src="./dev/html/latest-news/jqueryelastislide.js"></script>


    <script>
        $(document).ready(function () {

            $('#itemslider').carousel({ interval: 3000 }); //全部的輪播3秒一次

            $('.carousel-showmanymoveone .item').each(function () { //找尋.carousel-showmanymoveone的 ITEM
                var itemToClone = $(this); //this=item

                for (var i = 1; i < 6; i++) { //共六筆
                    itemToClone = itemToClone.next(); //這個物件的下一筆

                    if (!itemToClone.length) {
                        itemToClone = $(this).siblings(':first'); //first 是第一個的意思 同階層的第一個
                    }

                    itemToClone.children(':first-child').clone() //item的第一個孩子要複製
                        .addClass("cloneditem-" + (i))  //clone總共複製五個1-5
                        .appendTo($(this)); //顯示在item這個物件李
                }
            });
        });

    </script>


</body>

</html>
