<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        li.i5 {
            margin-top: 20px;
            width: 100%;
        }

        li.i5 ol.game_topic_title {
            display: flex;
            background-color: #333;
            position: absolute;
            top: 55px;
            width: 100%;
            z-index: 11;
        }

        li.i5 ol.game_topic_title li {
            display: flex;
            justify-content: center;
            padding: 10px 0;
            color: white;
        }

        li.i5 ol.game_topic_title li:nth-child(1) {
            flex: 3;
        }

        li.i5 ol.game_topic_title li:nth-child(2) {
            flex: 3;
        }

        li.i5 ol.game_topic_title li:nth-child(3) {
            flex: 3;
        }

        li.i5 ol.game_topic_title li:nth-child(4) {
            flex: 2;
            transform: translateX(-60px);
        }

        li.i5 ul.game_list {
            width: 100%;
            height: 100%;
        }

        li.i5 ul.game_list li.p_game {
            position: relative;
            height: 200px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 100px;
            transition: all 0.3s linear;
        }

        li.i5 ul.game_list li.p_game textarea {
            resize: none;
            background-color: #333;
            color: #fff;
            font-size: 16px;
        }

        li.i5 ul.game_list li.p_game input.bd_style {
            border: 1px solid #aaa;
            margin-left: 10px;
            color: #fff;
            background-color: #333;
            font-size: 16px;
        }

        li.i5 ul.game_list li.p_game::before {
            display: block;
            content: "";
            width: 80%;
            background-color: #fff;
            height: 1px;
            position: absolute;
            left: 50%;
            top: 100%;
            transform: translate(-50%, -50%);
        }

        li.i5 ul.game_list li.p_game div.game_topic {
            flex: 3;
        }

        li.i5 ul.game_list li.p_game ol.answer_list {
            flex: 3;
            display: flex;
            height: 100%;
            width: 100%;
            flex-direction: column;
            justify-content: space-around;
            padding: 50px 0;
        }

        li.i5 ul.game_list li.p_game ol.answer_list li {
            width: 200px;
            height: 100%;
            display: flex;
            align-items: flex-start;
            margin: 0 0 10px 100px;
        }

        li.i5 ul.game_list li.p_game div.answer {
            flex: 2;
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-around;
            padding: 50px;
        }

        li.i5 ul.game_list li.p_game div.Audit_results {
            flex: 2;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-around;
            height: 100%;
            padding: 20px 0;
        }

        li.i5 ul.game_list li.p_game div.Audit_results span.center {
            cursor: pointer;
        }

        li.i5 ul.game_list li.p_game div.Audit_results span.center input[type="checkbox"] {
            cursor: pointer;
            position: relative;
            display: inline-block;
            width: 60px;
            height: 20px;
            -webkit-appearance: none;
            background: linear-gradient(0deg, #333, #000);
            outline: none;
            border-radius: 20px;
            box-shadow: 0 0 0 4px #353535, 0 0 0 5px #3e3e3e, inset 0 0 10px black, 0 5px 20px rgba(0, 0, 0, 0.5), inset 0 0 10px rgba(0, 0, 0, 0.2);
        }

        li.i5 ul.game_list li.p_game div.Audit_results span.center input[type="checkbox"]::before {
            content: "";
            position: absolute;
            top: 0px;
            left: 0px;
            height: 20px;
            width: 40px;
            background: linear-gradient(0deg, #000, #6b6b6b);
            border-radius: 40px;
            box-shadow: 0 0 0 1px #232323;
            transform: scale(0.98, 0.96);
            transition: 0.5s;
        }

        li.i5 ul.game_list li.p_game div.Audit_results span.center input[type="checkbox"]::after {
            content: "";
            position: absolute;
            top: calc(50% - 2px);
            left: 25.02px;
            width: 4px;
            height: 4px;
            background: linear-gradient(0deg, #6b6b6b, #000);
            border-radius: 40px;
            transition: 0.5s;
        }

        li.i5 ul.game_list li.p_game div.Audit_results span.center input:checked {
            background: linear-gradient(0deg, #6dd1ff, #20b7ff);
            box-shadow: 0 0 2px #6dd1ff, 0 0 0 4px #353535, 0 0 0 5px #3e3e3e, inset 0 0 10px black, 0 5px 20px rgba(0, 0, 0, 0.5), inset 0 0 10px rgba(0, 0, 0, 0.2);
        }

        li.i5 ul.game_list li.p_game div.Audit_results span.center input:checked::before {
            left: 20px;
        }

        li.i5 ul.game_list li.p_game div.Audit_results span.center input:checked::after {
            background: #63cdff;
            left: 45px;
            border-style: 0 0 5px #13b3ff, 0 0 15px #13b3ff;
        }

        li.i5 ul.game_list li.p_game div.Audit_results div {
            cursor: pointer;
            background-color: #333;
            width: 100px;
            height: 30px;
            text-align: center;
            line-height: 30px;
            transition: all 0.3s linear;
        }

        li.i5 ul.game_list li.p_game div.Audit_results div:hover {
            background-color: #fff;
            color: #333;
            box-shadow: inset -5px -5px #333;
        }

        li.i5 ul.game_list li.p_game div.Audit_results div:active {
            box-shadow: inset 5px 5px #333;
        }
    </style>
</head>

<body>
    <ul class="mgmt_data_item">
        <li class="data i5" style="display:block">
            <ol class="game_topic_title">
                <li>題目名稱</li>
                <li>答案選擇</li>
                <li>答案</li>
                <li>啟用題目</li>
            </ol>
            <ul class="edit_chack game_list">
                <li class="p_game" id="create_game">
                    <div class="game_topic">
                        <textarea cols="20" rows="5"></textarea>
                    </div>
                    <ol class="answer_list">
                        <li>
                            <span>A.</span>
                            <input class="bd_style"></input>
                        </li>
                        <li>
                            <span>B.</span>
                            <input class="bd_style"></input>
                        </li>
                        <li>
                            <span>C.</span>
                            <input class="bd_style"></input>
                        </li>
                    </ol>
                    <div class="answer">
                        <input class="bd_style"></input>
                    </div>
                    <div class="Audit_results">
                        <span class="center">
                            <input class="game_isON" id="game_ps" type="checkbox" value="1">
                        </span>
                        <div id="create_game_yes">確定新增</div>
                        <div id="create_game_no">取消新增</div>
                    </div>
                </li>
            </ul>
        </li>
    </ul>
</body>

</html>