<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            margin: 0 auto;
        }
        
        div {
            width: 100%;
            height: 100vh;
            text-align: center;
        }
        
        .map {
            width: 70%;
            opacity: .7;
        }
        
        .airplane {
            height: 150px;
            position: absolute;
            bottom: 50%;
            left: 0;
        }
        
        span {
            font-size: 40px;
            position: absolute;
            bottom: 50%;
            left: 0;
        }
    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.3/TweenMax.min.js"></script>

</head>


<body>
    <div>
        <img class="map" src="./world-map.png" alt="" class="map">
        <img class="airplane" src="1111.png" alt="" srcset="">

    </div>

    <script src="./111.js"></script>
</body>

</html>